<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>BlbniCheck</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableView" name="tableView">
      <property name="statusTip">
       <string/>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="statusTip">
    <string>This is me, the status bar!</string>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionSave_As"/>
   <addaction name="separator"/>
   <addaction name="actionCreate_Task"/>
   <addaction name="actionEdit_Task"/>
   <addaction name="actionDelete_Task"/>
   <addaction name="separator"/>
   <addaction name="actionSet_as_Done"/>
   <addaction name="actionSet_as_Undone"/>
   <addaction name="separator"/>
   <addaction name="actionShow_Done_Tasks"/>
  </widget>
  <action name="actionCreate_Task">
   <property name="text">
    <string>Create Task</string>
   </property>
   <property name="toolTip">
    <string>Create a new Task</string>
   </property>
   <property name="statusTip">
    <string>Create a new Task</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionEdit_Task">
   <property name="text">
    <string>Edit Task</string>
   </property>
   <property name="toolTip">
    <string>Edit selected Task(s)</string>
   </property>
   <property name="statusTip">
    <string>Edit selected Task(s)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionDelete_Task">
   <property name="text">
    <string>Delete Task</string>
   </property>
   <property name="toolTip">
    <string>Delete selected Task(s)</string>
   </property>
   <property name="statusTip">
    <string>Delete selected Task(s)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save to current file</string>
   </property>
   <property name="statusTip">
    <string>Save to current file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open a file</string>
   </property>
   <property name="statusTip">
    <string>Open a file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="toolTip">
    <string>Save to a file of your choosing</string>
   </property>
   <property name="statusTip">
    <string>Save to a file of your choosing</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionSet_as_Done">
   <property name="text">
    <string>Set as Done</string>
   </property>
   <property name="toolTip">
    <string>Set selected Task(s) as Done</string>
   </property>
   <property name="statusTip">
    <string>Set selected Task(s) as Done</string>
   </property>
  </action>
  <action name="actionSet_as_Undone">
   <property name="text">
    <string>Set as Undone</string>
   </property>
   <property name="toolTip">
    <string>Set selected Task(s) as Undone</string>
   </property>
   <property name="statusTip">
    <string>Set selected Task(s) as Undone</string>
   </property>
  </action>
  <action name="actionShow_Done_Tasks">
   <property name="text">
    <string>Show Done Tasks</string>
   </property>
   <property name="toolTip">
    <string>Check to show Done Tasks</string>
   </property>
   <property name="statusTip">
    <string>Check to show Done Tasks</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
